<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyTitle>SimpleLauncher</AssemblyTitle>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Drm\Drm.csproj" />
  </ItemGroup>
</Project>